/*
 * TP 5 : Pointeurs
 *
 * 1) Appel de la fonction échange
 *
 *                    main
 *           +---------------------+
 *           |                     |
 *           |          x          |
 *           |   +-------------+   |
 *           |   |     52 <----------------|
 *           |   +-------------+   |       |
 *           |          y          |       |
 *           |   +-------------+   |       |
 *           |   |     52 <------------|   |
 *           |   +-------------+   |   |   |
 *           |         px          |   |   |
 *           |   +-------------+   |   |   |
 * |------------------ &x -----------------|
 * |         |   +-------------+   |   |
 * |         |         py          |   |
 * |         |   +-------------+   |   |
 * |    |------------- &y -------------|
 * |    |    |   +-------------+   |
 * |    |    |                     |
 * |    |    +---------------------+
 * |    |
 * |    |           échanger
 * |    |    +---------------------+
 * |    |    |                     |
 * |    |    |         ppa         |
 * |    |    |   +-------------+   |
 * |-----------------> &px     |   |
 *      |    |   +-------------+   |
 *      |    |          b          |
 *      |    |   +-------------+   |
 *      |------------> &py     |   |
 *           |   +-------------+   |
 *           |         tmp         |
 *           |   +-------------+   |
 *           |   |             |   |
 *           |   +-------------+   |
 *           |                     |
 *           +---------------------+
 *
 * 2) Après échange
 *
 *          main
 * +---------------------+
 * |                     |
 * |          x          |
 * |   +-------------+   |
 * |   |     52      |   |
 * |   +-------------+   |
 * |          y          |
 * |   +-------------+   |
 * |   |     52      |   |
 * |   +-------------+   |
 * |         px          |
 * |   +-------------+   |
 * |   |     &y      |   |
 * |   +-------------+   |
 * |         py          |
 * |   +-------------+   |
 * |   |     &x      |   |
 * |   +-------------+   |
 * |                     |
 * +---------------------+
 * 
 *        échanger
 * +---------------------+
 * |                     |
 * |         ppa         |
 * |   +-------------+   |
 * |   |     &py     |   |
 * |   +-------------+   |
 * |          b          |
 * |   +-------------+   |
 * |   |     &px     |   |
 * |   +-------------+   |
 * |         tmp         |
 * |   +-------------+   |
 * |   |     &px     |   |
 * |   +-------------+   |
 * |                     |
 * +---------------------+
 *
 */

#include <stdio.h>

void echangerPointeurs(int **ppa, int **ppb) { /* (1) */
    int *tmp = *ppa;
    *ppa = *ppb;
    *ppb = tmp;
}

int main(int argc, char *argv[]) {
    int x, y;
    int *px, *py;

    x = 12;
    y = 34;

    px = &x;
    py = &y;

    printf("Avant échange :\n");
    printf("x = %d ; y = %d\n", x, y);
    printf("&x = %x ; &y = %x\n", &x, &y);
    printf("px = %x ; py = %x\n\n", px, py);

    echangerPointeurs(&px, &py);
    /* (2) */

    printf("Après échange :\n");
    printf("x = %d ; y = %d\n", x, y);
    printf("&x = %x ; &y = %x\n", &x, &y);
    printf("px = %x ; py = %x\n", px, py);

    return 0;
}
